server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index html/index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Configuración para servir fuentes correctamente
    location ~* \.(woff2|woff|ttf|eot|otf)$ {
        add_header Access-Control-Allow-Origin *;
        expires 1M;
        log_not_found off;
    }

    # Cacheo para archivos estáticos
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff2)$ {
        expires max;
        log_not_found off;
    }
}
